<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto Price Dashboard</title>
    <!-- <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script> -->
</head> 
<style>

body{
    background-color: black;
}

.container{
     background-image: url(crypto-2.jpg);
     background-size: cover;
     background-repeat: no-repeat;
     height: 400px;
     width: 90%;
     max-width: 700px;
     background-position: center;
     padding: 20px;
     /* margin-left: 750px;
     margin-top: 120px; */
     margin: 120px auto;
     border-radius: 20px;
}

.content{
    margin-top: -400px;
    text-align: center;
}

.content h1{
    /* font-size: 50px; */
    font-size: 4vw;
    color: orange;
    margin-left: 40px;
}

.content p{
    /* font-size: 30px; */
    font-size: 2vw;
    color: white;
    margin-left: 40px
}

.navbar{
height: 50px;
width: 90%;
max-width: 700px;
margin: 20px auto;
background-color: black;
display: flex;
/* padding: 10px; */
/* column-gap: 30px; */
cursor: pointer;
/* background-color: black; */
justify-content: space-around;
align-items: center;
color: red;
font-size: 1.2rem;
}

.home{
    /* margin-left: 600px;
    color: red; */
    order: 1;
}

.coins{
    /* color:red; */
    order: 2;
}

@media screen and (max-width:768px) {
   
   .container{
    height:300px ;
    margin-top: 80px;
   } 

   .content h1{
    font-size: 6vw;
   }

   .content p{
    font-size: 3vw;
   }

   .navbar{
    height: 40px;
    font-size: 1rem;
   }
}

</style>

<body>

 <div class="navbar">

<h2 class="home">Home</h2>
<h2 class="coins">Coins</h2>


</div>

<div class="container"></div>

<div class="content">

    <h1>BUY & SELL Crypto</h1>
    <p>World's biggest Cryptocurrency exchange available<br> on web as well as mobile phone.</p>

</div>
    
<script>


let homeElements=document.getElementsByClassName('home')

let home=homeElements[0]

    home.addEventListener("click",function(){

        window.location.href='home-2.html';
    }) ;

    let coinElements=document.getElementsByClassName('coins')

    let coin=coinElements[0]

    coin.addEventListener("click",function(){

        window.location.href="coins.html";
    });
        
    </script>
    
    


</body>
</html>